# OtelRezervasyon

./: OtelRezervasyon  OtelRezervasyon.sln
ApiConsume/OtelRezervasyon.Api/: OtelRezervasyon.Api.csproj  Program.cs  WeatherForecast.cs
ApiConsume/OtelRezervasyon.Api/Controllers/: AboutController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/OtelRezervasyon.Api/Mapping/: MapProfile.cs
ApiConsume/OtelRezervasyon.Api/Properties/: launchSettings.json
ApiConsume/OtelRezervasyon.Business/: Class1.cs  OtelRezervasyon.Business.csproj
ApiConsume/OtelRezervasyon.Business/Abstract/: IAboutService.cs  IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/OtelRezervasyon.Business/Concrete/: AboutManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/OtelRezervasyon.Data/: Class1.cs  ISubscribeDal.cs  ITestimonialDal.cs  OtelRezervasyon.Data.csproj
ApiConsume/OtelRezervasyon.Data/Abstract/: IAboutDal.cs  IGenericDal.cs  IRoomDal.cs  IServiceDal.cs  IStaffDal.cs  ISubscribeDal.cs  ITestimonialDal.cs
ApiConsume/OtelRezervasyon.Data/Concrete/: Context.cs
ApiConsume/OtelRezervasyon.Data/EntityFrameworkCore/: EfCoreAboutDal.cs  EfCoreRoomDal.cs  EfCoreServiceDal.cs  EfCoreStaffDal.cs  EfCoreSubscribeDal.cs  EfCoreTestimonialDal.cs
ApiConsume/OtelRezervasyon.Data/Migrations/: 20230702190829_mig1.Designer.cs  20230702190829_mig1.cs  20230709125035_mig_identity.Designer.cs  (+8 more)
ApiConsume/OtelRezervasyon.Dto/: Class1.cs
ApiConsume/OtelRezervasyon.Entity/: Class1.cs  OtelRezervasyon.Entity.csproj
Frontend/OtelRezervasyon.webui/: OtelRezervasyon.webui.csproj  Program.cs
OtelRezervasyon.webui/: OtelRezervasyon.webui.csproj
OtelRezervasyon.webui/Controllers/: AdminController.cs  HomeController.cs
OtelRezervasyon.webui/Mapping/: MapProfile.cs
OtelRezervasyon.webui/Views/: _ViewImports.cshtml
(+71 files in other folders)
